{
  "name": "vpandcmv",
  "version": "1.0.0",
  "description": "Репозиторий для выполнения лабораторных работ по дисциплине **«Визуальное программирование»**. Здесь живет код, тесты и капелька боли на TypeScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llliiiooommm/VPandCMV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llliiiooommm/VPandCMV/issues"
  },
  "homepage": "https://github.com/llliiiooommm/VPandCMV#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
